package dev.tacon.vaadin.flow.theme.lumo;

public enum LumoProps {

	// color

	BASE_COLOR,

	CONTRAST,
	CONTRAST_5PCT,
	CONTRAST_10PCT,
	CONTRAST_20PCT,
	CONTRAST_30PCT,
	CONTRAST_40PCT,
	CONTRAST_50PCT,
	CONTRAST_60PCT,
	CONTRAST_70PCT,
	CONTRAST_80PCT,
	CONTRAST_90PCT,

	HEADER_TEXT_COLOR,
	BODY_TEXT_COLOR,
	SECONDARY_TEXT_COLOR,
	TERTIARY_TEXT_COLOR,
	DISABLED_TEXT_COLOR,

	PRIMARY_COLOR,
	PRIMARY_COLOR_10PCT,
	PRIMARY_COLOR_50PCT,
	PRIMARY_TEXT_COLOR,
	PRIMARY_CONTRAST_COLOR,

	ERROR_COLOR,
	ERROR_COLOR_10PCT,
	ERROR_COLOR_50PCT,
	ERROR_TEXT_COLOR,
	ERROR_CONTRAST_COLOR,

	SUCCESS_COLOR,
	SUCCESS_COLOR_10PCT,
	SUCCESS_COLOR_50PCT,
	SUCCESS_TEXT_COLOR,
	SUCCESS_CONTRAST_COLOR,

	// typography

	FONT_FAMILY,
	FONT_SIZE_XXS,
	FONT_SIZE_XS,
	FONT_SIZE_S,
	FONT_SIZE_M,
	FONT_SIZE_L,
	FONT_SIZE_XL,
	FONT_SIZE_XXL,
	FONT_SIZE_XXXL,
	LINE_HEIGHT_XS,
	LINE_HEIGHT_S,
	LINE_HEIGHT_M,

	// size

	SIZE_XS,
	SIZE_S,
	SIZE_M,
	SIZE_L,
	SIZE_XL,
	ICON_SIZE_S,
	ICON_SIZE_M,
	ICON_SIZE_L,
	SPACE_XS,
	SPACE_S,
	SPACE_M,
	SPACE_L,
	SPACE_XL,

	// border

	BORDER_RADIUS_L,
	BORDER_RADIUS_M,
	BORDER_RADIUS_S,

	// elevation

	BOX_SHADOW_XL,
	BOX_SHADOW_L,
	BOX_SHADOW_M,
	BOX_SHADOW_S,
	BOX_SHADOW_XS,

	// interaction

	CLICKABLE_CURSOR;

	private static final String PREFIX = "--lumo-";

	public String cssName() {
		return PREFIX + this.name().toLowerCase().replace('_', '-');
	}

	public String cssVar() {
		return "var(" + this.cssName() + ")";
	}
}
